<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Paint Canvas</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <div id="container">
        <canvas id="canvas" width="450" height="450"> </canvas>
        <p>
          <input type="file" id="txtLoader" name="txtLoader"/>
      </p>
      <input type="button" onclick="corte()" value="Upload" class="btn download"/>
      </div>

    <div id="controls">
        <p>
            <input type="file" id="imageLoader" name="imageLoader"/>
        </p>
      
      
      <div class="controllers">
        <div class="elements">
          <div class="buttons">
            <button onclick="download()" class="btn download">
              Exportar coordenadas
            </button>
            <input
              type="button"
              value="Limpar Canvas"
              id="clr"
              class="btn clear"
              size="30"
              onclick="erase()"
            />
          </div>

          <div class="group">
            <label
              >Selecione a Ferramenta de Desenho Desejada:
              <select id="dtool" class="bd-botton">
                <option value="point">Ponto</option>
                <option value="line">Linha</option>
                <option value="polygon">Polígono</option>
                <option value="bezier">Curva Bezier</option>
                <option value="circle">Círculo</option>
                <option value="rect">Retângulo</option>
                <option value="pencil">Pincel</option>
                <option value="line1">Delimitar e Segmentar</option>
              </select></label
            >
          </div>

          <div class="group">
            <label for="edge"
              >Número de arestas, caso a opção selecionada seja Polígono:</label
            >
            <input type="number" id="edge" class="bd-botton arestas" />
          </div>

          <div class="informations">
            <p id="coordenadas_poligono"></p>
            <p id="x_poligono"></p>
            <p id="y_poligono"></p>
          
      
            <a href="/images/myw3schoolsimage.jpg" download="w3logo"></a>
          </div>
          <input type="button" id="crop" value="Cortar imagem" class= "btn clear"/>
          
            </div>
      </div>
    </div>
    
  





  </body>

    <script type="text/javascript" src="aplicacao.js"></script>


  </body>
</html>
