:root {
  --primary-bg-color: #dafdf9;
  --secondary-bg-color: #dcf8f55b;
  --color-text-primary: #6d2080;
}

/* Resete de algumas proiedades css */

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  min-height: 100vh;
}

select,
button,
input {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* style */

body {
  background-color: var(--secondary-bg-color);
  font-family: 'Archivo', sans-serif;
}

#app {
  margin: 0 auto;
  padding-bottom: 50px;
  border-radius: 15px;
  background-color: var(--secondary-bg-color);
  display: flex;
}

.canvas {
  position: center;
}

#imageView {
  border: 1px solid var(--color-text-primary);
  border-radius: 5px;
  align-self: center;
}

#imageTemp {
  position: absolute;
  top: 1px;
  left: 1px;
}

.controllers {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.controllers > .elements {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--primary-bg-color);
}
.buttons {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
  margin-bottom: 15px;
}

.btn {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
}

.clear {
  background-color: #e44e5a;
}

.file{
  background-color: #72d08a
}

.download {
  background-color: #72d08a;
}

.bd-botton {
  border-bottom: 1px solid var(--color-text-primary);
}

.arestas {
  max-width: 50px;
}
.group {
  margin-bottom: 10px;
}

.informations p {
  margin-bottom: 10px;
  word-wrap: break-word;
}

@media all and (max-width: 1130px) {
  #app {
    flex-direction: column;
  }
  .canvas {
    margin-bottom: 30px;
  }
}
#canvasTwo {
  
  vertical-align: bottom;
  position: bottom;
  margin-bottom: 100px;
  margin-left: 0px;
  margin-top: 0px;
  margin: 10px;
  border-radius: 25px;
}

#canvas {
  
  margin-left: 0px;
  margin-top: 0px;
  
  margin: 10px;
  border-radius: 25px;
}
